<html>
<head>
  <meta name="google-site-verification" content="3f0SwTZBAd1RpyfH5BLZ7CeSx1Gd1QY98tGVbTYhjzs" />
<title>Lim95's Offical Website</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="icon.png"/>
</head>
<body>
<a href="ldos.html">L-DOS</a>
<a href="yt.html">My Channel</a>
<a href="bb.html">Broadway Breakdown</a>
<a href="tech.html">Tech Stuff</a>
<a href="music.html">Music</a>
<p></p>
<h1>Welcome to my website!</h1>
<p>Here's some other stuff I made:</p>
<a href="https://www.youtube.com/channel/UCy9NFiaR6qpc8k8SMvYeFhA">YouTube</a>
<a href="https://scratch.mit.edu/users/Lim95/">Scratch</a>
<a href="https://www.reddit.com/user/Lim98SE">Reddit</a>
<a href="https://lim-industries.itch.io/">LIM Industries itch.io</a>
  <a href="https://lim95.itch.io/">Personal itch.io</a>
  <a href="https://lim98se.newgrounds.com/">Newgrounds Account</a>
<h1>So this is my website.</h1>
<p>So what can it do?</p>
<li>Well, it can display text</li>
<li>You can watch some of my videos</li>
<li>I can put images</li>
<li>I wonder if it can display r/WindowsSpeedruns</li>
<li>I can plug my games</li>
<p>Yeah, HTML is a little limiting.</p>
<p>Well, at least I can use this as a hub for stuff!</p>
<p></p>
<p>...</p>
<p></p>
<p>Well, nothing's really going on here yet.</p>
<p>Actually, there's quite a bit!</p>
<a href="index.html">You can visit all pages of this site at the top of this page.</a>
