<html>
<head>
<title>Tech Stuff</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="icon.png"/>
</head>
<body>
<a href="index.html">Home</a>
<a href="ldos.html">L-DOS</a>
<a href="yt.html">My Channel</a>
<a href="bb.html">Broadway Breakdown</a>
<a href="music.html">Music</a>
<p></p>
<h1>Tech Stuff</h1>
<p>I'm a tech nerd. I know this. You know this now. Let's stare at Windows ME for a while.</p>
<img src="winme.jpg", alt="Windows ME image">